<!DOCTYPE html>
<head>
  <link rel="stylesheet" type"text/css" href="Brain_diseases.css">
  <title> Home </title>
</head>
<body>
  <header>
    <ul>
      <li><a href="file:///C:/Users/lee/Documents/Careers%20project/Brain_diseases.html"> Home </a></li>
      <li><a href="file:///C:/Users/lee/Documents/Careers%20project/Parkinsons.html"> Parkinsons </a></li>
      <li><a href="file:///C:/Users/lee/Documents/Careers%20project/Huntingtons.html"> Huntingtons </a></li>
      <li><a href="file:///C:/Users/lee/Documents/Careers%20project/Alzheimers.html"> Alzheimers </a></li>
      <li><a href="file:///C:/Users/lee/Documents/Careers%20project/Schizophrenia.html"> Schizophrenia </a></li>
    </ul>
  </header>
  <h1> Parkinsons </h1>
  </body>
  </html>
